02:03:02-Jan-25-2023,ETL Job Started
02:03:02-Jan-25-2023,Extract phase Started
02:03:02-Jan-25-2023,Extract phase Ended
02:03:02-Jan-25-2023,Transform phase Started
02:03:02-Jan-25-2023,Transform phase Ended
02:03:02-Jan-25-2023,Load phase Started
02:03:18-Jan-25-2023,ETL Job Started
02:03:18-Jan-25-2023,Extract phase Started
02:03:18-Jan-25-2023,Extract phase Ended
02:03:18-Jan-25-2023,Transform phase Started
02:03:18-Jan-25-2023,Transform phase Ended
02:03:18-Jan-25-2023,Load phase Started
02:03:18-Jan-25-2023,Load phase Ended
02:03:18-Jan-25-2023,ETL Job Ended
